<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Arrays. 2 arrays ordenados.</h2>
    <p> Tenemos dos arrays arr1 y arr2 y queremos insertarlos de forma
        ordenada en un tercer array arr3.
        Importante:
        *Hay que insertarlo de forma ordenada en un tercer array.
        *Solo puedes utilizar el método de arrays push() y length().
        *No puedes modificar los arrays arr1 ni arr2.
        **No puedes crear copias de los arrays
        *No puedes crear más variables que las que se te dan.
        *Muestra el resultado (arr3) en el campo demo.
        *Tu programa deberá funcionar para dos arrays ordenados de cualquier
        tamaño.
        *Los números se pueden repetir siempre que estén ordenados.
    </p>
    <p id="demo"></p>
    <script>
        var arr1 = [1, 4, 6, 8, 9, 15];
        var arr2 = [2, 5, 7, 9, 15, 19];
        var arr3 = []
        let i = 0;
        let j = 0;
        /*
        COMPLETA EL CÓDIGO EN ESTA SECCIÓN DEL PROGRAMA.
        */

        while (i < arr1.length || j < arr2.length) {
        // Si hemos alcanzado el final de arr1, o el elemento actual de arr2 es menor que el de arr1
         if (i === arr1.length || (j < arr2.length && arr2[j] < arr1[i])) {
         arr3.push(arr2[j]);
          j++;
          } else {
          arr3.push(arr1[i]);
          i++;
         }
}

console.log(arr3); // Esto mostrará [1, 2, 3, 4, 5, 6, 7, 8] 
        document.getElementById("demo").innerHTML = arr3;
    </script>
</body>

</html>