<!DOCTYPE html>
<html lang="es">

<head>
	<title>Modelo de Caja Flexible. Ejercicio1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="María José García Lorite" />
	<meta name="organization" content="I.E.S MAR DE ALBORÁN" />
	<meta name="description" content="Modelo de Caja Flexible CSS3" />
	<meta name="keywords" content="flexbox, flexbox model, CSS3, flex item" />
	<meta name="lang" content="es-ES" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<link href="ejercicio1.css" rel="stylesheet">
</head>

<body>
	<div id="contenido">
		<header>
			<h1>EJERCICIO 1</h1>
		</header>
		<main>
			<section id="ofertas">
				<article class="item-oferta">
					<h3>BOTÍN MUJER MARINO</h3>
					<p>Botín de piel para mujer en color azul marino.</p>
					<ul>
						<li>Material exterior: Cuero.</li>
						<li>Revestimiento: Cuero.</li>
						<li>Cierre: Sin cordones.</li>
						<li>Tipo de tacón: Tacón ancho.</li>
						<li>Precio: 185€.</li>
					</ul>
					<img src="images/bota_azul.jpg" alt="Botín mujer de cuero color azul marino">
					<button class="boton-cesta">AÑADIR A LA CESTA</button>
				</article>
				<article class="item-oferta">
					<h3>CONVERSE MUJER BLANCO</h3>
					<p>Zapatillas para mujer Converse Chuck Taylor Hi en color blanco.</p>
					<ul>
						<li>Material exterior: Tela.</li>
						<li>Revestimiento: Tela.</li>
						<li>Material de la suela: Caucho.</li>
						<li>Cierre: Cordones.</li>
						<li>Tipo de tacón: Plataforma.</li>
						<li>Precio: 42€.</li>
					</ul>
					<img src="images/converse.jpg" alt="Zapatillas Converse mujer color blanco">
					<button class="boton-cesta">AÑADIR A LA CESTA</button>
				</article>
			</section>
		</main>
		<footer>
			<small>Fin del ejercicio</small>
		</footer>
	</div>
</body>

</html>