* {
    box-sizing: border-box;
}

.boton-cesta {
    background-color: goldenrod;
    color: white;
    padding: 0.6rem;
    border: 1px solid green;
    border-radius: 2px;
    width: 50%;
    margin-top: auto;
}

section {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    margin: 1rem;
    width: 50%;
    justify-content: space-around;

}

article {
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    flex-basis: 45%;
    padding: 1rem;
    align-content: space-evenly;
}

h3 {
    order: 0;
    text-align: center;
}

img {
    height: auto;
    max-width: 400px;
    height: auto;
    order: 1;
}

p {
    order: 2;
}

ul {
    order: 4;
}

button {

    order: 5;
    align-self: center;
    width: 50%;
}

@media(min-width:850px) {
    section {
        display: flex;
        flex-wrap: wrap;
        flex-flow: row;
        margin: 1rem;
        width: 50%;
        padding: 1rem;
    }
}