body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: black;
  background-color: white;
}

header,
footer {
  background-color: #e6e7e8;
  border: 2px solid #3f3f3f;
  border-radius: 5%;
}

footer {
  color: #3f3f3f;
  height: 2rem;
}

header img#logo {
  height: 4.35rem;
  width: 5rem;
}

/*Etiquetas de título*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Bree Serif', serif;
  color: #00acdd;
}

/*Toda etiqueta h1 dentro de un header*/
header h1 {
  color: #004166;
  font-weight: bold;
}

/*La etiqueta <span> con  id=”subject” que  se  encuentra dentro de  la etiqueta <h1> de 
la  cabecera  <header>  se  ha  insertado  para  colorear  el  texto  que  contiene  en
color verde #96bc33*/
header>h1>span#subject {
  color: #96bc33;
}

/*ENLACES*******/
a:link{
  text-decoration: none;
  color: #00acdd
}

a:visited {
  color: #ea2126
}

a:hover {
  color: #f58a1e;
  cursor: pointer
}

/*Puntero cambia a cursor pointer en los enlaces hover*/
nav>ul>li {
  list-style-type: none;
}

/*MENU PRINCIPAL*/
nav>ul#main-menu {
  background-color: #004166;
  font-weight: bold;
  border: 2px solid #e6e7e8;
  border-radius: 5px;
}

main>section#principal {
  border:2px solid #004166;
  border-radius: 5px;

}

main>section#principal>h2 {
  text-align: center;

}

main>section>article.news-art {
  border: 5px solid #e6e7e8;
  border-radius: 10px;
  width: 50%;
}

main>section#principal>article img {
  width: 30%;
  height: auto;
}

main>section>article p {
  width: 70%;
  height: auto;
  text-align: justify;
}

#primer-articulo {
  background-color: #e6e7e8;
  border: solid 5px #f58a1e;
}