<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Elije sabiamente</h1>
    <button type="button" onclick="clickEsp()">ESPAÑOL</button>
    <button type="button" onclick="clickEng()">INGLÉS</button>
    <button type="button" onclick="clickRus()">RUSO</button>

</body>
<script>
    function clickEsp() {
        document.write("<h1>Elije sabiamente</h1>",
            "<p>¿Qué tal?</p>",
            " <button type='button' onclick='clickEsp()'>ESPAÑOL</button>",
            " <button type='button' onclick='clickEng()'>INGLÉS</button>",
            " <button type='button' onclick='clickRus()'>RUSO</button>");
    }
    function clickEng() {
        document.write("<h1>Elije sabiamente</h1>",
            "<p>Hello there</p>",
            " <button type='button' onclick='clickEsp()'>ESPAÑOL</button>",
            " <button type='button' onclick='clickEng()'>INGLÉS</button>",
            " <button type='button' onclick='clickRus()'>RUSO</button>");
    }
    function clickRus() {
        document.write("<h1>Elije sabiamente</h1>",
            "<p>привет</p>",
            " <button type='button' onclick='clickEsp()'>ESPAÑOL</button>",
            " <button type='button' onclick='clickEng()'>INGLÉS</button>",
            " <button type='button' onclick='clickRus()'>RUSO</button>");
    }
</script>

</html>