<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Test</h1>
    <h2>Pregunta 1</h2>
    <p id="q1">¿Es el ROL algo para todo el mundo?</p>
    <button type="button" onclick="document.getElementById('q1').style.color = 'green';">Verdadero</button>
    <button type="button" onclick="document.getElementById('q1').style.color = 'red';">falso</button>
    <h2>Pregunta 2</h2>
    <p id="q2">¿Es un hobby caro?</p>
    <button type="button" onclick="document.getElementById('q2').style.color = 'red';">Verdadero</button>
    <button type="button" onclick="document.getElementById('q2').style.color = 'green';">falso</button>
    <h2>Pregunta 3</h2>
    <p id="q3">¿Requiere dedicarle muchísimo tiempo?</p>
    <button type="button" onclick="document.getElementById('q3').style.color = 'red';">Verdadero</button>
    <button type="button" onclick="document.getElementById('q3').style.color = 'green';">falso</button>
    <h2>Pregunta 4</h2>
    <p id="q4">¿Es usado por psicólogos como terapia?</p>
    <button type="button" onclick="document.getElementById('q4').style.color = 'green';">Verdadero</button>
    <button type="button" onclick="document.getElementById('q4').style.color = 'red';">falso</button>
    <h2>Pregunta 5</h2>
    <p id="q5">¿Está cambiando la percepción del ROL actualmente?</p>
    <button type="button" onclick="document.getElementById('q5').style.color = 'green';">Verdadero</button>
    <button type="button" onclick="document.getElementById('q5').style.color = 'red';">falso</button>
    <h2>Pregunta 6</h2>
    <p id="q6">¿Aleja de la realidad a sus participantes recurrentes?</p>
    <button type="button" onclick="document.getElementById('q6').style.color = 'red';">Verdadero</button>
    <button type="button" onclick="document.getElementById('q6').style.color = 'green';">falso</button>
    <h2>Pregunta 7</h2>
    <p id="q7">¿Es Henry Cavil lo que todo rolero debe aspirar a ser?</p>
    <button type="button" onclick="document.getElementById('q7').style.color = 'green';">Verdadero</button>
    <button type="button" onclick="document.getElementById('q7').style.color = 'red';">falso</button>
</body>

<script>



</script>

</html>