<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Modificando el código HTML</h1>
    <p id="prueba">Modificando el contenido.</p>
    <button type="button"
        onclick="document.getElementById('prueba').innerHTML = 'CAMBIANDO el contenido!'">¡Cambio!</button>
    <button type="button"
        onclick="document.getElementById('prueba').innerHTML = 'MODIFICANDO el contenido!'">¡Modifico!</button>
</body>

</html>