<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Cambio de imágenes en JS</h1>
    <img id="myFPimage" onclick="cambiarPic()" src="https://dibujosycolores.com/numeros/numero-1/numero-1-1.jpg"
        width="100" height="180">
    <p>Haz click sobre los números para cambiarlos</p>
    <script>
        function cambiarPic() {
            var image = document.getElementById('myFPimage');
            if (image.src.match("numero-4")) {
                image.src = "https://dibujosycolores.com/numeros/numero-1/numero-1-1.jpg";
            } else if (image.src.match("numero-1")) {
                image.src = "https://dibujosycolores.com/numeros/numero-2/numero-2-1.jpg";
            } else if (image.src.match("numero-2")) {
                image.src = "https://dibujosycolores.com/numeros/numero-3/numero-3-1.jpg";
            } else {
                image.src = "https://dibujosycolores.com/numeros/numero-4/numero-4-2.jpg";
            }
        }
    </script>
</body>

</html>