<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Elije sabiamente</h1>
    <button type="button" onclick="clickEsp()">ESPAÑOL</button>
    <button type="button" onclick="clickEng()">INGLÉS</button>
    <button type="button"onclick="clickRus()">RUSO</button>
   
</body>
<script>
    function clickEsp(){
       window.alert("¿Qué tal?");
    }
    function clickEng(){
        window.alert("Hello there");
    }
    function clickRus(){
        window.alert("привет");
    }
</script>
</html>