<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENAY</title>
</head>

<body>
    <header>
        <nav id="menu">

            <a href="ejercicio2.html"><img src="img/menu.png" alt="Botón menú" id="btnmenu"></a>


            <img src="img/kenay_logo.svg" alt="logo kenay" id="logo">



            <a href="ejercicio2.html"><img src="img/kenay_heart.svg" alt="favoritos" id="fav"></a>
            <a href="ejercicio2.html"><img src="img/kenay_cart.svg" alt="cesta de la compra" id="chart"></a>

        </nav>
        <input type="search" name="buscador" id="buscador" placeholder="¿Qué estás buscando?">

    </header>
    <main>
        <section>
            <h2>Muebles Infantiles</h2>
            <article id="articulo1" class="articulo">
                <picture>
                    <source media="(min-width:650px)" srcset="img/grande1.png">
                    <source media="(min-width:465px)" srcset="img/medio1.png">
                    <img src="img/peque1.png" alt="Mueble1" style="width:auto;">
                </picture>
                <h2>RETRO CÓMODA BLANCA INFANTIL 599.00 € </h2>
                <span>Envio en 7 días</span>
                <h3>+ opciones</h3>
            </article>
            <article id="articulo2" class="articulo">
                <picture>
                    <source media="(min-width:650px)" srcset="img/grande2.png">
                    <source media="(min-width:465px)" srcset="img/medio2.png">
                    <img src="img/peque2.png" alt="Mueble2" style="width:auto;">
                </picture>
                <h2>LIV CÓMODA BLANCA INFANTIL 599.00 € </h2>
                <span>Envio en 7 días</span>
                <h3>+ opciones</h3>
            </article>
        </section>
    </main>
    <footer class="pie">
        <ul>
            <li><a href=""><img src="img/bxl-facebook.svg" alt="botón facebook" id="btnFacebook"></a></li>
            <li><a href=""><img src="img/bxl-instagram.svg" alt="botón instagram" id="btnInstagram"></a></li>
            <li><a href=""><img src="img/bxl-pinterest.svg" alt="botón pinterest" id="btnPinterest"></a></li>
        </ul>
        <h4>Links de Interés</h4>
        <ul>

            <li><a href="">¿Quiénes somos?</a></li>
            <li><a href="">Condiciones de contratación</a></li>
            <li><a href="">Aviso legal</a></li>
            <li><a href="">Servicios de la marca</a></li>
            <li><a href="">Solicitud de mediación pedidos web</a></li>
            <li><a href="">Formulario de desistimiento pedidos web</a></li>
            <li><a href="">Política de protección de datos</a></li>
            <li><a href="">Financiación con Cofidís</a></li>
            <li><a href="">Financiación con Pepper</a></li>
            <li><a href="">Blog</a></li>

        </ul>

    </footer>

</body>

</html>