/* ESTILOS DE ETIQUETAS*/
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: black;
  background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Bree Serif', serif;
  color: #00acdd;
}

a:link {
  text-decoration: none;
  color: #00acdd
}

a:visited {
  color: #ea2126
}

a:hover {
  color: #f58a1e;
  cursor: pointer
}

/*FIN DE ESTILOS DE ID*/

/*ESTILOS DE CLASES*/
main section article.news-art {
  border: 5px solid #e6e7e8;
  border-radius: 10px;
  width: 50%;
}

/*FIN ESTILOS CLASES*/

header,
footer {
  background-color: #e6e7e8;
  border: 2px solid #3f3f3f;
  border-radius: 5%;
}

footer {
  color: #3f3f3f;
  height: 2rem;
}

header img#logo {
  height: 4.35rem;
  width: 5rem;
}

header h1 {
  color: #004166;
  font-weight: bold;
}


header>h1>span#subject {
  color: #96bc33;
}

/**/

nav ul#main-menu {
  background-color: #004166;
  font-weight: bold;
  border: 2px solid #e6e7e8;
  border-radius: 5px;
}

nav ul li {
  list-style-type: none;
}

/**/

main section#principal {
  border: 2px solid #004166;
  border-radius: 5px;

}

main section#principal h2 {
  text-align: center;

}

main section#principal article img {
  width: 30%;
  height: auto;
}

main section article:nth-child(2) {
  background-color: #e6e7e8;
  border: solid 5px #f58a1e;
}

main section article p {
  width: 70%;
  height: auto;
  text-align: justify;
}