<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SWAPI RUNNING</title>
    <style>
        body {
            font-family: "Avenir";
        }
    </style>
</head>

<body>
    <h1>Server is Running!</h1>
    <a href="people/1">
        <img src="luke_skywalker.jpg" alt="">
    </a>
    <div>
        <a href="people">people</a>
    </div>
    <div>
        <a href="starships">starships</a>
    </div>
    <div>
        <a href="vehicles">vehicles</a>
    </div>
</body>

</html>